debug=false
oauth.consumerKey=bD04keeg62hkJcPyf4wygA
oauth.consumerSecret=3JJwf1dkOeuYrq9rmNxy88jF2bxzIpqxzLX2xB2eo8I
oauth.accessToken=1668060422-532W7JwBuqmhADjBbHrSsIIZ2Bsqar02kbLkoQB
oauth.acessTokenSecret=TSSHaQkA7vrHSH4ZHXSQA2vdmyMAI8DvmRN4IXFZ21I